{
    "name": "matheus-bonore/homework",
    "type": "project",
    "license": "MIT",
    "require": {
        "mezzio/mezzio-fastroute": "^3.1",
        "phpmailer/phpmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Homework\\": "./"
        }
    }
}
